CircunferenciaRectes/Resource/mainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

                                                                                                 <!-- CONTENT TEXT -->
    <sys:String x:Key="strTitolApp">Arcs de circumferència</sys:String>
    <sys:String x:Key="strGenerar" >Generar</sys:String>
    <sys:String x:Key="strTextConfiguracio">Ajustes</sys:String>
    <sys:String x:Key="strTextConfiguracion">Opciones</sys:String>
    <sys:String x:Key="strTextError">Error !!</sys:String>
   <!--TextOpciones-->
    <sys:String x:Key="strTextColorLines">Color de les línies</sys:String>
    <sys:String x:Key="strTextCostesMeitatSencer">Costat meitat/sence</sys:String>
    <sys:String x:Key="strTextNumeroLines">Numero de línies</sys:String>
    <sys:String x:Key="strTextDibuixar">Dibuixar</sys:String>
    <sys:String x:Key="strTextTempsPerDibuixa">Temps per dibuixar</sys:String>
    <sys:String x:Key="strTextGrosor">Grosor</sys:String>
    
    
     
    <!--                                                                   ||||||||||                  Estils              ||||||||||                               -->

    <Style
    x:Key="tbBackgroundGray"
    TargetType="TextBlock">
        <Setter   Property="Background"   Value="Gray" /> 
        <Setter   Property="TextAlignment"   Value="Left" />
        <Setter   Property="Padding"   Value="10,5.8,0,0" />  
        <Setter   Property="FontSize"   Value="20" /> 
    </Style>
    <Style
    x:Key="tbBackgroundLightGray"
    TargetType="TextBlock">
        <Setter   Property="Background"   Value="LightGray" />
        <Setter   Property="TextAlignment"   Value="Left" /> 
        <Setter   Property="Padding"   Value="10,4,0,0" />
        <Setter   Property="FontSize"   Value="20" />
    </Style>


    <!--TextBlock ERROR-->
    <Style
    x:Key="tbError"
    TargetType="TextBlock">
        <Setter   Property="FontSize"   Value="20" />
        <Setter   Property="Padding"   Value="5" /> 
        <Setter   Property="Background"   Value="Red" />
        <Setter Property="Text" Value="{StaticResource strTextError}"/>
       
    </Style>
    <!--Button Generar-->
    <Style
    x:Key="FontSizeButtonGenerar"
    TargetType="Button">
        <Setter   Property="FontSize"   Value="25" /> 
        <Setter   Property="Background" Value="Black" />
        <Setter   Property="Foreground" Value="White" />
        <Setter   Property="Height"     Value="Auto" />
        <Setter Property="Padding" Value="5"/>
        <Setter   Property="Width"      Value="100" />
        <Setter   Property="VerticalContentAlignment"    Value="Center" />
        <Setter   Property="HorizontalAlignment"    Value="Right" />
       
        <!-- 
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGoldenrod"/>
            </Trigger>
        </Style.Triggers>
         -->
    </Style>
    <!--TextBlock  Titol-->
    <Style  x:Key="FontStyleTitol"
            TargetType="TextBlock">
        <Setter   Property="Height"   Value="26" />
        <Setter   Property="Width"   Value="250" />
        <Setter   Property="HorizontalAlignment"   Value="Center" />
        <Setter   Property="VerticalAlignment"   Value="Center" />
        <Setter   Property="FontFamily"   Value="Century Gothic" />
        <Setter   Property="FontSize"   Value="23" />
        <Setter   Property="FontWeight"   Value="Bold" />
        <Setter   Property="Foreground"   Value="White" />
        <Setter   Property="Margin"   Value="0,0,0,10" /> 
        <Setter Property="Text" Value="{StaticResource strTitolApp}"/>
       
    </Style>
    <!--Corol de cantonades-->
    <Style  x:Key="StyleButtonMenu"  TargetType="Button">
        <Setter   Property="FontSize"   Value="20" />
        <Setter   Property="Height"   Value="50" />
        <Setter   Property="Width"   Value="130" />
        <Setter   Property="Margin"   Value="5" />
    </Style>
    <!---CheckBox PERSONALIZADO-->
    <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnChecking">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="25"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnUnchecking">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <DockPanel x:Name="dockPanel">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                        <Grid Margin="5,5,0,5" Width="50" Background="#FFC0CCD9">
                            <TextBlock Text="ON" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Margin="0,0,3,0"/>
                            <TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="12" FontWeight="Bold" Text="OFF" TextWrapping="Wrap"/>
                            <Border HorizontalAlignment="Left" x:Name="slider" Width="23" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                        <GradientStop Color="#FF4490FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF8AB4FF" Offset="1"/>
                                        <GradientStop Color="#FFD1E2FF" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>